*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
/*header starts*/
.main{
    width: 70%;
    margin: 0 auto;
    margin-top: 25px;
    padding: 20px;
   
   display: flex;
   justify-content: space-between;
}
.text p{
   
    background-color: rgb(5, 161, 223);
    border-radius: 10px;
    text-align: center;
    font-weight: 700;
    font-size: 1.125rem;
    line-height: 1.75rem;
   
    padding: 1rem;
}
input[type="button"]{
    padding: 1rem;
    font-weight: 700;
    border-radius: 10px;
    font-size: 1.125rem;
    line-height: 1.75rem;
}

  
  /*header ends*/
  
  /*section starts */
 section{
     width: 70%;
     margin: 0 auto;
     margin-top: 25px;
     padding: 20px;
    
     display: flex;
    justify-content: space-between;
 }

 .first-content{
     width: 50%;
 }

  .first-content  p, .button , h1 {
   padding: 15px;
   font-weight: 700;
  }
  .first-content h1{
       font-size: 3rem;
   }

 section img{
     width: 35%;
    border-radius: 20px;
 }
 .de-flex{
     display: flex;
 }

.buttons{
    margin-top: 20px;
}
 .button {
    text-decoration: none;
   
    overflow: hidden;
 }
    .colour{
       
      
        background-color: rgb(5, 161, 223);
        border-radius: 5px;
        color:black;
        font-weight: bolder;
        overflow: hidden;
    }
    .colour:hover{
        padding: 23px 23px;
        font-size: 1.1rem;
    }
   .color{
        font-weight: bolder;
        color: rgb(92, 86, 86);
 
 }
 /*section ends*/
 .two{
     width: 70%;
    
     margin-top: 20px;
 }
 .third{
     display: flex;
     justify-content:space-between;
 }
 
 .hero_text{
     
    
      text-align: center;
 }
 .hero_img img{
     width: 50%;
 }

.container{
   
    width: 70%;
    margin: 0 auto;
    margin-top: 50px;
  
   display: flex;
   flex-wrap: wrap;
    padding: 20px;
    justify-content: space-between;
}
.first-box{
    width: 20%;
  
    padding: 10px;
    
}
.pa{
    font-size: 2rem;
}

.img{
    width: 3rem;
    border-radius: 10px;
    padding: .5rem;
    background-color:rgb(5, 161, 223) ;
}
footer {
 width: 70%;
 margin: 0 auto;
 
 padding: 20px;
}
.last{
    color: rgb(92, 86, 86);
    text-align: center;
    font-size:1.5rem
}
@media only screen and (max-width: 650px){

.pa{
    font-size: 1rem;
}


}
@media only screen and (max-width: 1230px){
   .main{
       width: 95%;
       margin: 0 auto;
   }
    .boss{
        width: 97%;
        margin: 0 auto;
      display: flex;
    
    }
    .two{
       width: 95%;
       margin: 0 auto;
         }
        
    .container{
        width: 70%;
        display: flex;
      flex-wrap: wrap;
    }
    .first-box{
        width: 40%;
        margin: 0 auto;
    }
}

@media only screen and (max-width: 900px){
    .third{
        width: ;
        display: block;
        margin:0 auto;
    }
    .hero_img{
        width: `100%;
    }
    .hero_text{
        width: 80%;
    }
}
@media only screen and (max-width: 700px){
    .boss{
       display: block; 
    }
    .first-content{
        width: 80%;
    }
    .boss img{
        width: 80%;
        margin-top: 20px;
    }
}
@media only screen and (max-width: 550px){
    .container{

        display: flex;
        flex-direction:column;
    }
    .first-box{
     width: 80%;
    }
}